{
  "name": "heater-quote-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holroyd1/heater-quote-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Holroyd1/heater-quote-builder/issues"
  },
  "homepage": "https://github.com/Holroyd1/heater-quote-builder#readme",
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  }
}
